PatientDetailsWpfForm/PatientDetailsWpfForm/MainWindow.xaml

<Window x:Class="PatientDetailsWpfForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientDetailsWpfForm"
        mc:Ignorable="d"
       Icon="pil_logo.ico"
         Background="#DCDCDC"
     Title="Patient Details Form"
      Width="1410"
      Height="421.17"
      Name="rootElement"
        
       >
    <Grid Margin="0,0,-8,-4">
        <Grid.Resources>
            <Style x:Key="inlineText" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,5,10,0"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#40505c"></Setter>
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="titleText" TargetType="{x:Type TextBlock}">
                <Setter Property="DockPanel.Dock" Value="Top"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10,5,10,0"/>
                <Setter Property="Foreground" Value="#4a718f"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="White" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,15,10,0"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Foreground" Value="#40505c"></Setter>
                <Setter Property="Height" Value="25"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="5" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f5f7fa" TargetName="Border" />

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="10,5,10,0"/>
                <Setter Property="Height" Value="25"></Setter>

            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="10,5,10,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Width" Value="115"></Setter>

            </Style>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="IsEditable" Value="True"></Setter>
                <Setter Property="IsReadOnly" Value="False"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="IsTextSearchEnabled" Value="True"></Setter>

            </Style>
            <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
       Grid.Row="0"
        Margin="176,20,175,15"
            
        HorizontalAlignment="Center"
        Style="{StaticResource titleText}">Patient Log</TextBlock>
        <StackPanel Grid.Column="2"
                    Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCapture" 
                Grid.Column="0"
                Grid.Row="0"
               VerticalAlignment="Top"
                Width="100"
                Click="btnCapture_Click">Capture</Button>
                <ComboBox Name="cbName"
                          Grid.Column="1"
                          Grid.Row="0"
                          Text="Search by Name"
                          ItemsSource="{Binding cbItems}"
                          SelectedItem="{Binding SelectedItem}"
                          PreviewTextInput="cbName_PreviewTextInput"  
                          VerticalAlignment="Bottom"
                          DropDownClosed="cbName_DropDownClosed"
                          Width="112"></ComboBox>
                <ComboBox Name="cbPatientId"
                          Grid.Column="2"
                          Grid.Row="0"
                          Text="Search by PatientId"
                          ItemsSource="{Binding cbItems}"
                          SelectedItem="{Binding SelectedItem}"
                          PreviewTextInput="cmbMobNum_PreviewTextInput"
                          VerticalAlignment="Bottom"
                          DropDownClosed="cbPatientId_DropDownClosed"
                          Width="130"></ComboBox>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Margin="10,82,10,32">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Column="0"
        Grid.Row="1"
        Style="{StaticResource inlineText}"
        Name="lblPatientID">Patient ID :</TextBlock>
                <TextBox Grid.Column="1"
        Grid.Row="1"
      Grid.ColumnSpan="3"
        Name="txtPatientID" Margin="10,5,-97,0"/>

                <TextBlock Grid.Column="0"
        Grid.Row="2"
        Style="{StaticResource inlineText}"
        Name="lblPatientName"> Parient Name : 
                <TextBlock Foreground="Red" FontWeight="Bold" VerticalAlignment="Bottom"  > * </TextBlock></TextBlock>

                <TextBox Grid.Column="1"
        Grid.Row="2"
        Grid.ColumnSpan="3"
        Name="txtPatientName" Margin="10,5,-97,0"/>

                <TextBlock Grid.Column="0"
        Grid.Row="3"
        Style="{StaticResource inlineText}"
        Name="lblLastName">Last Name :</TextBlock>
                <TextBox Grid.Column="1"
        Grid.Row="3"
        Grid.ColumnSpan="3"
        Name="txtLastName" Margin="10,5,-97,0"/>

                <TextBlock Grid.Column="0"
        Grid.Row="4"
        Style="{StaticResource inlineText}"
        Name="lblDOB">DOB :</TextBlock>
                <!--<TextBox Grid.Column="1"
        Grid.Row="4"
        Width="100"
        Name="txtDOB"/>-->
                <DatePicker Grid.Column="1"
                            Grid.Row="4"
                            Width="117" 
                            Name="dpDOB" SelectedDate="01-01-2020" 
                            Margin="10,5,0,0"
                            Validation.Error="dpDOB_Error"
                          SelectedDateChanged="dpDOB_SelectedDateChanged"
                           LostFocus="dpDOB_LostFocus" >

                </DatePicker>

                <TextBlock Grid.Column="2"
        Grid.Row="4"
        Style="{StaticResource inlineText}"
        Name="lblAge">Age :</TextBlock>
                <!--<TextBox Grid.Column="3"
        Grid.Row="4"
        Width="100"
        Name="txtAge"/>-->
                <ComboBox Grid.Column="2"
                          Grid.Row="4" 
                          Name="cbAge"
                          Text="0"
                          ItemsSource="{Binding cbItems}"
                          SelectedItem="{Binding SelectedcbItem}" 
                          Margin="42,5,-97,5" Grid.ColumnSpan="2"
                          PreviewTextInput="cbAge_PreviewTextInput">

                </ComboBox>

                <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       Style="{StaticResource inlineText}"
                       Name="lblGender">Gender :</TextBlock>
                <!--<TextBox Grid.Column="1"
                     Grid.Row="6"
                     Width="100"
                     Name="txtGender"
                         Margin="-3,5,10,0"></TextBox>-->
                <ComboBox Grid.Column="1"
                          Grid.Row="6"
                          Name="cbGender"
                          Text="Select"
                          Margin="10,5,0,0"
                         >
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                    <ComboBoxItem Content="Transgender" />
                </ComboBox>

            </Grid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Margin="10,85,10,35">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>



                <TextBlock Grid.Column="0"
        Grid.Row="1"
        Style="{StaticResource inlineText}"
        Name="lblAddress1">Address 1 :</TextBlock>
                <TextBox Grid.Column="1"
        Grid.Row="1"
        Grid.ColumnSpan="3"
        Name="txtAddress1" Margin="10,5,0,0"/>

                <TextBlock Grid.Column="0"
        Grid.Row="2"
        Style="{StaticResource inlineText}"
        Name="lblAddress2">Address 2 :</TextBlock>
                <TextBox Grid.Column="1"
        Grid.Row="2"
        Grid.ColumnSpan="3"
        Name="txtAddress2" Margin="10,5,0,0"/>

                <TextBlock Grid.Column="0"
        Grid.Row="3"
        Style="{StaticResource inlineText}"
        Name="lblCity">City :</TextBlock>
                <TextBox Grid.Column="1"
        Grid.Row="3"
        Width="100"
        Name="txtCity"/>

                <TextBlock Grid.Column="0"
        Grid.Row="4"
        Style="{StaticResource inlineText}"
        Name="lblState">State :</TextBlock>
                <TextBox Grid.Column="1"
        Grid.Row="4"
        Width="100"
        Name="txtState"/>

                <TextBlock Grid.Column="2"
        Grid.Row="4"
        Style="{StaticResource inlineText}"
        Name="lblCountry">Country</TextBlock>
                <!--<TextBox Grid.Column="3"
        Grid.Row="4"
        Width="100"
        Name="txtCountry"/>-->
                <ComboBox Grid.Column="3"
                          Grid.Row="4"
                          Text="Select"
                          Width="100"
                          Name="cbCountry" 
                          Margin="0,2,0,0" 
                          VerticalAlignment="Top" 
                          ></ComboBox>
                <TextBlock Grid.Column="0"
                       Grid.Row="5"
                       Style="{StaticResource inlineText}"
                       Name="lblZIP">ZIP Code :</TextBlock>
                <TextBox Grid.Column="1"
                     Grid.Row="5"
                     Width="100"
                     Name="txtZip" PreviewTextInput="txtZip_PreviewTextInput"></TextBox>


            </Grid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Grid.Column="2" Margin="10,88,10,38" Grid.ColumnSpan="2">
            <Grid Width="439">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0"
        Grid.Row="1"
        Style="{StaticResource inlineText}"
        Name="lblContactNum1">Contact Num1:<TextBlock Foreground="Red" FontWeight="Bold" VerticalAlignment="Bottom"  > * </TextBlock></TextBlock>
                <TextBox Grid.Column="1"
        Grid.Row="1"
       Width="125"
        Name="txtContactNum1" PreviewTextInput="txtContactNum1_PreviewTextInput" />

                <TextBlock Grid.Column="0"
        Grid.Row="2"
        Style="{StaticResource inlineText}"
        Name="lblContactNum2">Contact Num2:</TextBlock>
                <TextBox Grid.Column="1"
        Grid.Row="2"
     Width="125"
        Name="txtContactNum2" PreviewTextInput="txtContactNum2_PreviewTextInput" />

                <TextBlock Grid.Column="0"
        Grid.Row="3"
        Style="{StaticResource inlineText}"
        Name="lblEmail">E-Mail :<TextBlock Foreground="Red" FontWeight="Bold" VerticalAlignment="Bottom"  > * </TextBlock></TextBlock>
                <TextBox Grid.Column="1"
        Grid.Row="3"
        Width="125"
        Name="txtEmail" TextChanged="txtEmail_TextChanged" />

                <TextBlock Grid.Column="0"
        Grid.Row="4"
        Style="{StaticResource inlineText}"
        Name="lblRefDoctor">Ref, Doctor :</TextBlock>
                <TextBox Grid.Column="1"
        Grid.Row="4"
                         Width="125"
        Name="txtRefDoctor" Margin="10,5,10,2"/>

                <TextBlock Grid.Column="2"
        Grid.Row="4"
        Style="{StaticResource inlineText}"
        Name="lblLastVisit">Last Visit :</TextBlock>
                <!--<TextBox Grid.Column="3"
        Grid.Row="4"
        Width="100"
        Name="txtLastVisit"/>-->
                <DatePicker Grid.Column="3"
                            Grid.Row="4"
                            Name="dpLastVisit" SelectedDate="01-01-2020"></DatePicker>
                <Label Grid.Column="0"
                       Grid.Row="5"
                   
                      VerticalAlignment="Center"
                       Name="lblDiagnostics">Diagnostic Info :</Label>
                <TextBox Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Grid.Row="5"
                     Height="50"
                     Name="txtDiagnostics" AcceptsReturn="True"></TextBox>

            </Grid>

        </StackPanel>

        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
        Grid.Column="0"
        Name="btnSubmit"
        Click="btnSubmit_Click">Submit</Button>
                <Button Grid.Row="0"
        Grid.Column="1"
        Name="btnClear"
        Click="btnClear_Click">Clear</Button>
                <Button Grid.Row="0"
        Grid.Column="2"
        Name="btnCancel"
        Click="btnCancel_Click">Close</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
